
VUE_APP_HABITICA_API_USER=YOUR_VALUES_HERE
VUE_APP_HABITICA_API_KEY=YOUR_VALUES_HERE
VUE_APP_HABITICA_API_CLIENT=YOUR_VALUES_HERE

VUE_APP_FIREBASE_apiKey=YOUR_VALUES_HERE
VUE_APP_FIREBASE_authDomain=YOUR_VALUES_HERE
VUE_APP_FIREBASE_databaseURL=YOUR_VALUES_HERE
VUE_APP_FIREBASE_projectId=YOUR_VALUES_HERE
VUE_APP_FIREBASE_storageBucket=YOUR_VALUES_HERE
VUE_APP_FIREBASE_messagingSenderId=YOUR_VALUES_HERE
VUE_APP_FIREBASE_appId=YOUR_VALUES_HERE
VUE_APP_FIREBASE_measurementId=YOUR_VALUES_HERE